<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mypage.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Oswald:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Contact Page</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="https://i.ibb.co/G99Xt8X/WIN-20220319-08-55-49-Pro-2.jpg"
          ><img
            src="https://i.ibb.co/G99Xt8X/WIN-20220319-08-55-49-Pro-2.jpg"
            alt="My_Pic"
            title="My_Pic"
            width="80px"
        /></a>
      </div>
      <nav>
        <a href="/home">Home</a>
        <a href="/about">About</a>
      </nav>
    </header>
    <main class="banner">
      <div class="mainpage">
        <h1>Social Media Contacts</h1>
        <p><a href="mailto:tqu14ee1065@gmail.com" target="_blank">Email</a></p>
        <p>
          <a href="https://github.com/quadri-usman/" target="_blank">Github</a>
        </p>
        <p>
          <a href="https://twitter.com/QuadriUsman10" target="_blank"
            >Twitter</a
          >
        </p>
        <p>
          <a
            href="https://www.linkedin.com/in/quadri-usman-6015951aa/"
            target="_blank"
            >Linkedln</a
          >
        </p>

        <a href="tel:08139618189">08139618189</a>
      </div>
    </main>

    <footer>
      Copyright &copy; 2022. Quadri T. Usman. All Rights Reserved.
    </footer>
  </body>
</html>
